# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.58.0+1.19
        
# Mod Properties
	mod_version = 1.0.0
	maven_group = cf.rscraft.morerecipes
	archives_base_name = Redstone Craft - More recipes

# Loom mirror (China)
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
#loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/
